{
  "name": "tagr",
  "version": "1.0.0",
  "description": "TAGR - NFC Anti-Counterfeiting Label Service",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "echo 'No build step required for Workers'"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
